<!DOCTYPE html>
<html lang="en">
<head>
  <title>My name is Emily.</title>

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

  <link rel="icon" href="assets/images/favicon.ico">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  <link rel="stylesheet" href="assets/fonts/ss-social-regular.css">
  <link rel="stylesheet" href="assets/styles/css/reset.css">
  <link rel="stylesheet" href="assets/styles/css/global.css">
  <link rel="stylesheet" href="assets/styles/css/main.css">
</head>
<body>

  <header id="site_header">
    <div class="constrainer">
      <h1><a href="/">Emily Getman</a></h1>
      <nav>
        <ul>
          <li class="active"><a href="/">About</a></li>
          <li class="n"><a href="/working">Work</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="intro">
    <div class="constrainer">
      <img src="assets/images/bubbles.png" width="300" height="271" alt="Bubbles">
      <h1>My name is Emily.</h1>
      <p>I work at <a href="http://vimeo.com">Vimeo</a> and like designing fun interfaces.</p>
      <a href="#more" class="button scroll">&darr; Tell me more</a>
    </div>
  </section>

  <section id="timeline" class="waves cloudy">
    <div class="constrainer" id="more">
      <h2>Timeline</h2>
      <ol>
        <li class="odd">
          <h3>Boston &gt; Rochester &gt; NYC</h3>
          <p>I moved to Brooklyn in 2007, a couple years after graduating from the New Media program at <a href="http://rit.edu">Rochester Institute of Technology</a>.</p>
        </li>
        <li class="even">
          <h3>@ LimeWire</h3>
          <strong>(April 2007 - January 2011)</strong>
          <p>For about 4 years, I worked on <a href="http://limewire.com">LimeWire</a>&rsquo;s paid download and streaming music services. The company <a href="http://download.limewire.com/injunction/Injunction.pdf">shut down</a> in early 2011, after a long <a href="http://torrentfreak.com/limewire-pays-riaa-105-million-artists-get-nothing-110513/">legal battle</a> with the RIAA.</p>
        </li>
        <li class="odd">
          <h3>@ BuzzFeed</h3>
          <strong>(January 2011 - April 2011)</strong>
          <p>After LimeWire closed its doors, I joined the team at <a href="http://buzzfeed.com">BuzzFeed</a>. Everyone loves <a href="http://www.buzzfeed.com/brittanybarns/the-cutest-bulldog-family-youll-ever-see-8eeg">cute animals</a>, right?</p>
        </li>
        <li class="even current">
          <h3>@ Vimeo</h3>
          <strong>April 2011 - Present</strong>
          <p>Now I&rsquo;m at <a href="http://vimeo.com">Vimeo</a>. I like building a product that is loved by so many neat artists, filmmakers, producers, record labels, teenagers, moms, dads, grandparents, etc.</p>
        </li>
      </ol>

      <p><a href="/working">Work</a> / <a href="http://linkedin.com/in/emilygetman">LinkedIn</a></p>
    </div>
  </section>

  <section id="music" class="waves seafoam">
    <div class="constrainer">
      <h2>I listen to a lot of music.</h2>
      <p>Here&rsquo;s some of what I&rsquo;ve been <a href="http://last.fm/user/leeladj">listening to</a>. I used to <a href="http://soundcloud.com/leeladj">DJ</a>, but not so much lately.</p>
      <ol id="lastfm" class="loading"></ol>
      <p class="outro">I guess that&rsquo;s pretty much it for now. <a href="http://twitter.com/emilygetman">Keep in touch</a>.</p>
    </div>
  </section>

  <footer id="site_footer">
    <div class="constrainer">
      <ul class="social_links">
        <li><a href="http://twitter.com/emilygetman" class="ss-twitter"><span class="tooltip">Twitter</span></a></li>
        <li><a href="http://log.emilygetman.com" class="ss-tumblr"><span class="tooltip">Tumblr</span></a></li>
        <li><a href="http://rdio.com/people/meisemily" class="ss-rdio"><span class="tooltip">Rdio</span></a></li>
        <li><a href="http://last.fm/user/leeladj" class="ss-lastfm"><span class="tooltip">Last.fm</span></a></li>
        <li><a href="http://flickr.com/photos/meisemily" class="ss-flickr"><span class="tooltip">Flickr</span></a></li>
        <li><a href="http://linkedin.com/in/emilygetman" class="ss-linkedin"><span class="tooltip">LinkedIn</span></a></li>
      </ul>

      <p>I made this in 2013 with my hands and eyes and brain.<br>
        It was built using <a href="http://www.w3.org/html/wg/drafts/html/master/">HTML5</a> and <a href="http://sass-lang.com">Sass</a>. Version controlled with <a href="https://github.com/meisemily/personal-site">Git</a>.</p>
    </div>
  </footer>

  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/retina.js"></script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39726955-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>